\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorial Probability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Rules of Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Axioms of Probability Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Important Probability Rules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}De Morgan's Laws}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Venn Box Diagram}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditional Probability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bayes' Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Random Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Random Variable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cumulative Probability Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Median}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Midrange}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Percentiles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quartiles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Variance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Standardized Random Variable}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Joint Distributed Random Variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Discrete Distributions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete Uniform Distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bernoulli Trials}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomial Distribution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Distribution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Negative Binomial Distribution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hyper-geometric Random Variable}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Poisson Distribution}{11}}
